<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Early Necessary Anteater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer3.css" rel="stylesheet" />
      <footer class="footer3-footer4 thq-section-padding">
        <div class="footer3-max-width thq-section-max-width">
          <div class="footer3-content">
            <div class="footer3-links2">
              <a
                href="./index.html"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment>
                  <span class="home-text32 thq-body-small">
                    Nickname Gradient Generator
                  </span>
                </fragment>
              </a>
              <a
                href="./maps.html"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment>
                  <span class="home-text33 thq-body-small">Maps</span>
                </fragment>
              </a>
              <a
                href="./about.html"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment>
                  <span class="home-text34 thq-body-small">About</span>
                </fragment>
              </a>
            </div>
          </div>
          <div class="footer3-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer3-row">
              <div class="footer3-footer-links">
                <span class="thq-body-small">
                  <span>© 2024 Waffle</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
